@import '../../../styles/colors.scss';

.modal-component {
  width: 100vw;
  height: 100vh;

  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  
  .modal {
    height: calc(85% - 10vw);
    width: calc(90% - 10vw);
    margin: auto;
    
    background-color: $bg-secondary-light-color;
    border-radius: 15px;
    overflow: hidden;
    z-index: 3;
  }
  
  .back-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    background-color: rgba(0, 0, 0, .4);
    z-index: 2;
  }

  .modal {
    display: flex;
    flex-direction: column;
    position: relative;

    border: solid 2px $bg-secondary-light-color;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.5);;

    
    * {
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    
    h3 {
      font-size: 2.8125rem;
    }
    
    button {
      padding: 20px 0;
      
      position: absolute;
      right: 0;
      display: flex;
      
      background: none;
      border: 0;
      
      cursor: pointer;
      
      span {
        width: 40px;
        height: 4px;
        background-color: #ddd;
        border-radius: 50px;
        
        &:first-child {
          transform: 
          translateX(50%) rotate(45deg);
        }

        &:last-child {
          transform: translateX(-50%) rotate(-45deg);
        }
      }
    }
    
    img {
      width: 100%;
    }

    .right-column,
    .about {
      padding: 15px;
    }
    
    .right-column {
      h3 {
        text-align: center;
      }
      
      ul {
        margin-top: 20px;
        display: flex;
        overflow: auto;
        gap: 10px;
        
        li {
          padding: 5px 15px;
          background-color: $bg-secondary-color;
          border-radius: 5px;
  
          text-transform: uppercase;
          font-weight: bold;
          white-space: nowrap;
        }
      }
    }

    .about {
      flex: 1;
      font-size: 0.9375rem;
      line-height: 1.07;

      overflow: auto;

      strong {
        font-weight: bold;
      }

      ul {
        padding: 10px 0;

        li {
          margin-left: 20px;
          list-style-type: disc;

          & + li {
            margin-top: 5px;
          }
        }
      }
    }

    .buttons {
      padding: 10px 5px;

      display: flex;
      align-content: center;
      justify-content: space-evenly;

      background-color: $bg-secondary-light-color;

      a {
        padding: 10px;
        background-color: $primary-color;
        border-radius: 10px;

        font-size: 21px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 0 10px 5px rgba(28, 40, 66, 0.2);
        
        &:hover {
          transition: transform 0.1s;

          transform: scale(1.02);
          filter: brightness(95%);
        }
      }

    }
  }

  @media (min-width: 768px) {
    * {
      font-size: 16px;
    }

    .modal > button {
      margin-top: 10px;
    }

    .top-row {
      height: 30vmin;
      display: flex;
      padding: 30px;

      img {
        flex: 1;
        height: 100%;
        border-radius: 15px;
      }

      .right-column {
        display: flex;
        flex-direction: column;
        
        h3 {
          text-align: start;
          font-size: 42px;
        }
        
        ul {
          flex-wrap: wrap;

          li {
            font-size: 13px;
          }
        }
      }
    }

    .modal .about {
      padding: 15px 10%;
    }

    .modal .buttons {
      padding: 15px 25px;
      justify-content: flex-end;
      gap: 25px;
    }
  }

  @media (min-width: 1280px) {
    .modal {
      width: 1020px;
    }
  }
}